{
  "name": "projects-imartin.dav",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "node -v && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.ts,.astro,.svelte",
    "lint:fix": "eslint . --ext .js,.ts,.astro,.svelte --fix",
    "test": "vitest"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/solid-js": "^5.1.3",
    "@astrojs/svelte": "^7.2.2",
    "@astrojs/vercel": "^9.0.1",
    "@iconify-json/carbon": "^1.2.14",
    "@iconify-json/cib": "^1.2.3",
    "@iconify-json/ion": "^1.2.6",
    "@iconify-json/logos": "^1.2.10",
    "@iconify-json/material-symbols": "^1.2.47",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/noto-v1": "^1.2.5",
    "@iconify-json/ri": "^1.2.6",
    "@iconify-json/simple-icons": "^1.2.59",
    "@iconify-json/vscode-icons": "^1.2.36",
    "@rive-app/canvas": "^2.32.1",
    "astro": "^5.16.0",
    "astro-icon": "^1.1.5",
    "astro-robots-txt": "^1.0.0",
    "autoprefixer": "^10.4.22",
    "d3": "^7.9.0",
    "gsap": "^3.13.0",
    "lenis": "^1.3.15",
    "mdast-util-to-string": "^4.0.0",
    "motion": "^10.18.0",
    "reading-time": "^1.5.0",
    "rimraf": "^6.1.2",
    "solid-js": "^1.9.10",
    "svelte": "^5.43.13"
  },
  "devDependencies": {
    "@astrojs/image": "^0.18.0",
    "@astrojs/ts-plugin": "^1.10.5",
    "@eslint/js": "^9.39.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/d3": "^7.4.3",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@unocss/astro": "^66.5.9",
    "@unocss/postcss": "^66.5.9",
    "@unocss/preset-uno": "^66.5.9",
    "@unocss/reset": "^66.5.9",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.1",
    "eslint-plugin-astro": "^1.5.0",
    "markdown-it": "^14.1.0",
    "motion": "^10.17.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "rehype-sanitize": "^6.0.0",
    "sanitize-html": "^2.17.0",
    "unocss": "^66.5.9",
    "vitest": "^4.0.12"
  }
}